FROM ghcr.io/davidmartos96/android-sdk:latest

USER root

ARG flutter_version

ENV FLUTTER_HOME=${HOME}/sdks/flutter \
    FLUTTER_VERSION=$flutter_version
ENV FLUTTER_ROOT=$FLUTTER_HOME

ENV PATH=${FLUTTER_HOME}/bin:${FLUTTER_HOME}/bin/cache/dart-sdk/bin:$PATH

# Install Flutter (rarely changes → good cache layer)
RUN git clone --depth 1 --branch ${FLUTTER_VERSION} https://github.com/flutter/flutter.git ${FLUTTER_HOME}

# Precache only what we need (important for speed)
RUN flutter precache --android

# Warm up Flutter once (creates cache dirs)
RUN flutter doctor

# Accept licenses (stable layer)
RUN yes | flutter doctor --android-licenses > /dev/null

RUN chown -R root:root ${FLUTTER_HOME}
